spring.application.name=finn360BE

# CoinGecko API
coingecko.api.base-url=https://api.coingecko.com/api/v3
coingecko.api.currency=usd
coingecko.api.key=${COINGECKO_API_KEY}

#JWT Secret Key
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.time=86400000

##API KEYS##
# Finnhub API Key
finnhub.api.key=${FINNHUB_API_KEY}

#Alpha Ventege API Key
alphavantage.api.key=${ALPHAVANTAGE_API_KEY}

#FMP API Key
fmp.api.key=${FMP_API_KEY}

#EOD Intraday API Key (will be used in the future)
eod.intraday.api.key=${EOD_INTRADAY_API_KEY}

#OpenAI API Key (will be used in the future)
openai.api.key=${OPENAI_API_KEY}

#MongoDB Configuration
spring.data.mongodb.uri=

